spring.datasource.url=${QUOTES_DATASOURCE}:${QUOTES_DATASOURCE_DB_NAME}
spring.datasource.driverClassName=${QUOTES_DATASOURCE_DRIVER}
spring.datasource.username=${QUOTES_DATASOURCE_USERNAME}
spring.datasource.password=${QUOTES_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${QUOTES_DATABASE-DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true