spring.datasource.url=${TODO_DATASOURCE}:${TODO_DATASOURCE_DB_NAME}
spring.datasource.driverClassName=${TODO_DATASOURCE_DRIVER}
spring.datasource.username=${TODO_DATASOURCE_USERNAME}
spring.datasource.password=${TODO_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${TODO_DATABASE-DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true